# my-memo-board

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/mymemo/backend/: BackendApplication.java  User.java
backend/src/main/java/com/mymemo/backend/auth/controller/: AuthController.java
backend/src/main/java/com/mymemo/backend/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  TokenLogoutRequestDto.java  TokenReissueRequestDto.java  TokenResponseDto.java
backend/src/main/java/com/mymemo/backend/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/mymemo/backend/auth/service/: AuthService.java  RefreshTokenService.java
backend/src/main/java/com/mymemo/backend/auth/util/: JwtUtil.java
backend/src/main/java/com/mymemo/backend/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/mymemo/backend/entity/: Memo.java  User.java
backend/src/main/java/com/mymemo/backend/entity/enums/: MemoCategory.java  Visibility.java
backend/src/main/java/com/mymemo/backend/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/mymemo/backend/global/util/: SecurityUtil.java
backend/src/main/java/com/mymemo/backend/init/: FakeMemoDataLoader.java
backend/src/main/java/com/mymemo/backend/memo/controller/: MemoController.java
backend/src/main/java/com/mymemo/backend/memo/dto/: MemoCreateRequestDto.java  MemoCreateResponseDto.java  MemoDetailResponseDto.java  MemoListResponseDto.java  MemoResponseDto.java  MemoUpdateRequestDto.java  MemoUpdateResponseDto.java  PageResponseDto.java
backend/src/main/java/com/mymemo/backend/memo/service/: MemoService.java
backend/src/main/java/com/mymemo/backend/repository/: MemoRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/mymemo/backend/: BackendApplicationTests.java
